## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GenshinCal
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/maxwell/Desktop/CODE/GenshinCal/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target GenshinCal


#############################################
# Order-only phony target for GenshinCal

build cmake_object_order_depends_target_GenshinCal: phony || CMakeFiles/GenshinCal.dir

build CMakeFiles/GenshinCal.dir/main.cpp.o: CXX_COMPILER__GenshinCal_Debug /Users/maxwell/Desktop/CODE/GenshinCal/main.cpp || cmake_object_order_depends_target_GenshinCal
  DEP_FILE = CMakeFiles/GenshinCal.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++2b
  OBJECT_DIR = CMakeFiles/GenshinCal.dir
  OBJECT_FILE_DIR = CMakeFiles/GenshinCal.dir

build CMakeFiles/GenshinCal.dir/Character.cpp.o: CXX_COMPILER__GenshinCal_Debug /Users/maxwell/Desktop/CODE/GenshinCal/Character.cpp || cmake_object_order_depends_target_GenshinCal
  DEP_FILE = CMakeFiles/GenshinCal.dir/Character.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++2b
  OBJECT_DIR = CMakeFiles/GenshinCal.dir
  OBJECT_FILE_DIR = CMakeFiles/GenshinCal.dir

build CMakeFiles/GenshinCal.dir/Weapon.cpp.o: CXX_COMPILER__GenshinCal_Debug /Users/maxwell/Desktop/CODE/GenshinCal/Weapon.cpp || cmake_object_order_depends_target_GenshinCal
  DEP_FILE = CMakeFiles/GenshinCal.dir/Weapon.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++2b
  OBJECT_DIR = CMakeFiles/GenshinCal.dir
  OBJECT_FILE_DIR = CMakeFiles/GenshinCal.dir

build CMakeFiles/GenshinCal.dir/Artifact.cpp.o: CXX_COMPILER__GenshinCal_Debug /Users/maxwell/Desktop/CODE/GenshinCal/Artifact.cpp || cmake_object_order_depends_target_GenshinCal
  DEP_FILE = CMakeFiles/GenshinCal.dir/Artifact.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++2b
  OBJECT_DIR = CMakeFiles/GenshinCal.dir
  OBJECT_FILE_DIR = CMakeFiles/GenshinCal.dir

build CMakeFiles/GenshinCal.dir/Character_data.cpp.o: CXX_COMPILER__GenshinCal_Debug /Users/maxwell/Desktop/CODE/GenshinCal/Character_data.cpp || cmake_object_order_depends_target_GenshinCal
  DEP_FILE = CMakeFiles/GenshinCal.dir/Character_data.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++2b
  OBJECT_DIR = CMakeFiles/GenshinCal.dir
  OBJECT_FILE_DIR = CMakeFiles/GenshinCal.dir

build CMakeFiles/GenshinCal.dir/Weapon_data.cpp.o: CXX_COMPILER__GenshinCal_Debug /Users/maxwell/Desktop/CODE/GenshinCal/Weapon_data.cpp || cmake_object_order_depends_target_GenshinCal
  DEP_FILE = CMakeFiles/GenshinCal.dir/Weapon_data.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++2b
  OBJECT_DIR = CMakeFiles/GenshinCal.dir
  OBJECT_FILE_DIR = CMakeFiles/GenshinCal.dir

build CMakeFiles/GenshinCal.dir/Artifact_data.cpp.o: CXX_COMPILER__GenshinCal_Debug /Users/maxwell/Desktop/CODE/GenshinCal/Artifact_data.cpp || cmake_object_order_depends_target_GenshinCal
  DEP_FILE = CMakeFiles/GenshinCal.dir/Artifact_data.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++2b
  OBJECT_DIR = CMakeFiles/GenshinCal.dir
  OBJECT_FILE_DIR = CMakeFiles/GenshinCal.dir

build CMakeFiles/GenshinCal.dir/Deployment.cpp.o: CXX_COMPILER__GenshinCal_Debug /Users/maxwell/Desktop/CODE/GenshinCal/Deployment.cpp || cmake_object_order_depends_target_GenshinCal
  DEP_FILE = CMakeFiles/GenshinCal.dir/Deployment.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++2b
  OBJECT_DIR = CMakeFiles/GenshinCal.dir
  OBJECT_FILE_DIR = CMakeFiles/GenshinCal.dir

build CMakeFiles/GenshinCal.dir/Basic_Elements.cpp.o: CXX_COMPILER__GenshinCal_Debug /Users/maxwell/Desktop/CODE/GenshinCal/Basic_Elements.cpp || cmake_object_order_depends_target_GenshinCal
  DEP_FILE = CMakeFiles/GenshinCal.dir/Basic_Elements.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++2b
  OBJECT_DIR = CMakeFiles/GenshinCal.dir
  OBJECT_FILE_DIR = CMakeFiles/GenshinCal.dir

build CMakeFiles/GenshinCal.dir/Config_File.cpp.o: CXX_COMPILER__GenshinCal_Debug /Users/maxwell/Desktop/CODE/GenshinCal/Config_File.cpp || cmake_object_order_depends_target_GenshinCal
  DEP_FILE = CMakeFiles/GenshinCal.dir/Config_File.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++2b
  OBJECT_DIR = CMakeFiles/GenshinCal.dir
  OBJECT_FILE_DIR = CMakeFiles/GenshinCal.dir


# =============================================================================
# Link build statements for EXECUTABLE target GenshinCal


#############################################
# Link the executable GenshinCal

build GenshinCal: CXX_EXECUTABLE_LINKER__GenshinCal_Debug CMakeFiles/GenshinCal.dir/main.cpp.o CMakeFiles/GenshinCal.dir/Character.cpp.o CMakeFiles/GenshinCal.dir/Weapon.cpp.o CMakeFiles/GenshinCal.dir/Artifact.cpp.o CMakeFiles/GenshinCal.dir/Character_data.cpp.o CMakeFiles/GenshinCal.dir/Weapon_data.cpp.o CMakeFiles/GenshinCal.dir/Artifact_data.cpp.o CMakeFiles/GenshinCal.dir/Deployment.cpp.o CMakeFiles/GenshinCal.dir/Basic_Elements.cpp.o CMakeFiles/GenshinCal.dir/Config_File.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/GenshinCal.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = GenshinCal
  TARGET_PDB = GenshinCal.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/maxwell/Desktop/CODE/GenshinCal/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/maxwell/Desktop/CODE/GenshinCal/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/maxwell/Desktop/CODE/GenshinCal -B/Users/maxwell/Desktop/CODE/GenshinCal/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/maxwell/Desktop/CODE/GenshinCal/cmake-build-debug

build all: phony GenshinCal

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
